<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color:lightgray;
        text-align:center;
        display:flex;
        flex-direction:column;
        justify-content:center;
      }
      h1 {
        text-align:center;
        text-decoration:underline;
      }
      button {
        background-color:royalblue;
        color:white;
        width: 60%;
        text-align:center;
        border-radius:10px;
      }
      .nameplace {
        width: 500px;
        height: 30px;
        font-size:30px;
      }
      .createaccount {
        font-size:50px;
        text-align:center;
      }
      .center {
        display:flex;
        flex-direction:column;
        justify-content:center;
      }
    </style>
    <script>
      window.playername = "{{username}}" || localStorage.getItem("playername");
    </script>
    <script>
    function load() {
      const name = localStorage.getItem("playername");
      document.getElementById("name").value = name;
    };

    async function createAccount() {
      const username = document.getElementById("name").value;
      if(!username) {
        return alert("Enter Your Name");
      }
      const method = "POST";
      const headers = {"Content-Type": "application/json"}
      const body = JSON.stringify({ username });
      const redirect = "error";
      try {
        await fetch({ method, headers, body, redirect });
        playername = username;
        localStorage.setItem("playername", playername);
        location.href = "leaderboard.html";
      } catch(ex) {
        alert("That name is already being used");
      }
    };
    </script>
    <script src="script.js"></script>
    <title>Free Rider Leaders</title>
  </head>
  <body onload="load()">
    {{#private}}
      <h1>Free Rider Leaders:</h1><br>

      <div class="center" id="leaders">
      </div><br>

      <div>
        <a href="index.html"><button id="close">Close<button></a>
      </div>
    {{/private}}
    {{^private}}
      <h3>Enter your name to get a spot on the leaderboard</h3>
      <input type="text" id="name" placeholder="First Name, Last Intial Optional" class="nameplace"><br>
      <button onclick="createAccount()" class="createaccount">OK<button>
    {{/private}}
  </body>
</html>
