<!DOCTYPE html>
<html>
  <head>
    <script src="script.js"></script>
    <style>
      body {
        background-color:lightgray;
        display:flex;
        flex-direction:column;
        justify-content:center;
        text-align:center;
      }
      h1 {
        text-align:center;
        text-decoration:underline;
      }
      button {
        background-color:blue;
        color:lightblue;
        border-radius:10px;
        width:20%;
      }
      .center {
        display:flex;
        text-align:center;
        flex-direction:column;
        justify-content:center;
      }
      
    </style>
    <title>Free Rider Leaders</title>
  </head>
  <body>
    <h1>Free Rider Leaders:</h1><br>

      <div class="center" id="leaders">
      </div><br>

      <div>
        <a href="index.html"><button id="close">Close<button></a>
      </div>
  </body>
</html>
